export enum Langs {
  TypeScript = "TypeScript",
  JavaScript = "JavaScript",
  Java = "Java",
  Go = "Go",
  Dockerfile = "Dockerfile",
  Gherkin = "Gherkin",
  Less = "Less",
  PHP = "PHP",
  Ruby = "Ruby",
  Sass = "CSS",
  Swift = "Swift",
  Dart = "Dart",
  Cpp = "Cpp",
  CSharp = "Cs",
  C = "C",
  CSS3 = "CSS",
  Rust = "Rust",
  Bash = "Bash",
  UML = "UML"
}