import * as React from "react";
import SvgIcon from "@material-ui/core/SvgIcon";
export default class CucumberIcon extends React.PureComponent<{ size?: number }> {
    render() {
        return (
            <SvgIcon viewBox={`0 0 ${this.props.size || 128} ${this.props.size || 128}`}>
                <path fill="#00A818" d="M92.2,8.3c-1-0.6-2-1.2-3-1.7c-1.1-0.5-2.2-1-3.3-1.5c-0.4-0.1-0.7-0.3-1.1-0.4c-1-0.4-1.9-0.8-2.9-1.1 c-5.4-1.8-11.1-2.7-17.1-2.7C34.3,0.9,9.7,25.6,9.7,56.1c0,26.9,19.2,49.2,44.5,54.2v15.8c32.9-5,62.1-31.2,64.3-65.6 C119.8,39.7,109.5,18.5,92.2,8.3z M51.6,21.6c1.8-0.2,3.8,0.5,5.1,2.1c1,1,1.6,2.3,2.3,3.7c2,4.7,1.3,9.8-1.4,13.5 c-4.7-1-9-4-11-8.7c-0.7-1.3-1.1-3.1-1.1-4.4C45.6,24.4,48.5,21.9,51.6,21.6z M35.1,37.9c0.4,0,0.7,0,1.1,0c1.7,0,3,0.4,4.7,1.1 c4.7,2,8.1,6,9.1,10.4c-4,2.7-9.5,3.4-14.2,1.4c-1.3-0.7-2.6-1.4-4-2.4C27.4,44.8,29.8,38.1,35.1,37.9z M36.2,72.6 c-6.1,0.3-9-6.7-4.6-10.4c1-1,2.3-1.7,4-2.4c1.8-0.8,3.6-1.1,5.5-1.2c3.1-0.1,6.1,0.8,8.6,2.5c-0.7,4.4-4,8.4-8.7,10.4 C39.5,72.3,37.8,72.6,36.2,72.6z M59.4,82.4c-0.7,1.3-1.3,2.7-2.3,4c-3.4,4.4-11.2,1.3-10.8-4.4c0-1.3,0.4-3,1.1-4.3 c2-4.7,6-7.7,10.7-8.7C60.7,73,61.4,78.1,59.4,82.4z M68.5,27.4c0.7-1.3,1.3-2.7,2.3-4c1.4-1.6,3.4-2.3,5.3-2.1 c3.1,0.3,6.1,2.8,5.9,6.4c0,1.3-0.4,3.1-1.1,4.4c-2,4.7-6,7.7-10.7,8.7C67.2,37.2,66.5,32.2,68.5,27.4z M71.5,86.4 c-1-1-1.6-2.3-2.3-3.7c-2-4.7-1.3-9.8,1.4-13.5c4.7,1,9,4,11,8.7c0.7,1.3,1.1,3.1,1.1,4.4C82.9,87.5,75.2,90.5,71.5,86.4z M92.1,72.3c-1.7,0-3-0.4-4.7-1.1c-4.7-2-8.1-6-9.1-10.4c2.5-1.7,5.6-2.6,8.7-2.5c1.8,0,3.7,0.4,5.5,1.2c1.3,0.7,2.6,1.3,4,2.3 C101.1,65.2,98.1,72.7,92.1,72.3z"></path>
            </SvgIcon>
        )
    }
}